@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}

header .line {
    background-color: #117059;
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    width: 168px;
    height: 22px;
    background-color: #117059;
}
h1 {
    font-family: Oswald;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0px;
    margin-bottom: 40px;
}
h2 {
    font-family: Oswald;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0px;
}
.button {
    display: inline-block;
    padding: 8px 30px;
    border: 2px solid #117059;
    border-radius: 6px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    background-color: #117059;
    border: 2px solid #ffffff;
    color: #ffffff;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.header--right {
    display: flex;
    align-items: center;
}
.header--left img {
    width: 64px;
    height: auto;
}
.header-search form {
    display: flex;
}
.header-search input {
    font-size: 16px;
    padding: 8px 16px;
    border: 1px solid #999;
    outline: 0px;
    width: 100%;
    max-width: 250px;
}
.header-search button {
    border: 0px;
    background: transparent;
    cursor: pointer;
}
.header-search button img {
    width: 16px;
    height: auto;
    margin-left: -40px;
}
.header--menu {
    margin-left: 40px;
    cursor: pointer;
}
.header--menu img {
    width: 24px;
    height: auto;
}
.banner {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.banner--images {
    margin-top: 40px;
}
.banner--images img {
    width: 148px;
    height: auto;
    border: 6px solid #117059;
    border-radius: 50%;
    margin-right: 40px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content--quote {
    margin-bottom: 30px;
}
.area1--content-text {
    line-height: 25px;
    margin-bottom: 40px;
}
.area1--content {
    padding: 80px;
    background-color: rgb(255, 255, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.area1--img1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    min-height: 350px;
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
}
.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content-text {
    line-height: 25px;
    margin-bottom: 40px;
}
.area2--content {
    padding: 80px;
    background-color: rgb(255, 255, 255);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.area2--img1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    min-height: 450px;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
}
.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content-text {
    line-height: 25px;
    margin-bottom: 40px;
}
.area3--content {
    padding: 200px 80px;
    background-color: rgb(255, 255, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: auto;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}
.area3--img1 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    width: auto;
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}
.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4--content {
    padding: 150px 80px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.area4--content-text {
    line-height: 25px;
    margin-bottom: 40px;
}
.area4--img1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url(../images/bg3.jpg);
    background-position: left;
}
.area5 {
    width: auto;
    height: 600px;
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
}
footer {
    background-color: #117059;
    color: #ffffff;
    padding: 80px;
    text-align: center;
    text-decoration: none;
}
@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-search input {
        max-width: 80px;
        border-radius: 6px;
    }
    .header--menu {
        margin-left: 20px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 24px;
        line-height: 24px;
    }
    .banner--images img {
        width: 60px;
        height: auto;
        border: 3px solid #117059;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px 20px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
    footer a {
        color: #FFF
    }
}